! Urxvt Config
URxvt.font: xft:Ricty Diminished Discord:Bold:size=11
! URxvt.boldFont:
URxvt.geometry: 90x25
URxvt.scrollBar_right: true
URxvt.scrollBar_floating: false
URxvt.scrollstyle: plain
! Urxvt*scrollTtyOutput: false
! URxvt*scrollWithBuffer: true
! Urxvt*scrollTtyKeypress: true
URxvt.cursorBlink: true
URxvt.cursorUnderline: true
URxvt.pointerBlank: true
! Urxvt.secondaryScreen: 1
! Urxvt.secondaryScroll: 0
Urxvt.saveLines: 2000
! Urxvt.internalBorder: 10
urxvt.letterSpace: -1
URxvt.transparent: true
URxvt.shading: 20

! URxvt*depth: 32
! urxvt*background: rgba:0000/0000/0000/cccc
! urxvt*fading: 50

URxvt.color0: #282828
URxvt.color1: #cc241d
URxvt.color2: #98971a
URxvt.color3: #d79921
URxvt.color4: #458588
URxvt.color5: #b16286
URxvt.color6: #689d6a
URxvt.color7: #a89984
URxvt.color8: #928374
URxvt.color9: #fb4934
URxvt.color10: #b8bb26
URxvt.color11: #fabd2f
URxvt.color12: #83a598
URxvt.color13: #d3869b
URxvt.color14: #8ec07c
URxvt.color15: #ebdbb2
URxvt.foreground: #ebdbb2
URxvt.background: #282828
URxvt.colorIT: #8ec07c
URxvt.colorBD: #d5c4a1
URxvt.colorUL: #83a598
URxvt.scrollColor: #504945

