# ---------------------------------------------------------
# basic
# ---------------------------------------------------------

# zsh is defaul shell
set -g default-shell /bin/zsh

# enable 256 colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# escape time
set -g escape-time 0

# enable mouse input
set-option -g  mouse on
set -g mouse on

# pane split
bind -r s split-window -h
bind -r v split-window -v

# Ctr-t*2 send for Ctr-t
bind C-t send-prefix

# pane switch
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# pain resize
bind -r < resize-pane -L 5
bind -r - resize-pane -D 5
bind -r + resize-pane -U 5
bind -r > resize-pane -R 5

# Change copy mode to vi stle
set-window-option -g mode-keys vi

# ---------------------------------------------------------
# plugins (tmux plugin manager)
# ---------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-logging'

set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "battery cpu-usage ram-usage weather time"


# ---------------------------------------------------------
# status bar
# ---------------------------------------------------------

# dracula options
set -g @dracula-left-icon-padding 2
set -g @dracula-show-location false
set -g @dracula-show-fahrenheit false
set -g @dracula-show-timezone false
set -g @dracula-show-flags true
set -g @dracula-military-time true

# ---------------------------------------------------------
# initialize tmux plugin manager
# (keep this line at the very bottom of tmux.conf)
# ---------------------------------------------------------
run '~/.tmux/plugins/tpm/tpm'

